/* eslint-disabl */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  "aws_project_region": "@region",
  "aws_cognito_identity_pool_id": "@idpool_id",
  "aws_cognito_region": "@region",
  "aws_user_pools_id": "@userpool_id",
  "aws_user_pools_web_client_id": "@userpool_web_id",
  "oauth": {
      "domain": "@domain",
      "scope": [
          "phone",
          "email",
          "openid",
          "profile",
          "@scope_domain"
      ],
      "redirectSignIn": "@sign_in",
      "redirectSignOut": "@sign_out",
      "responseType": "code"
  },
  "federationTarget": "@federationTarget",
  "aws_content_delivery_bucket": "@AWS_ARTIFACT_BUCKET",
  "aws_content_delivery_bucket_region": "@region",
  "aws_content_delivery_url": "@content_delivery_url"
};


export default awsmobile;
